<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety Business Portal - Manage Your Business</title>
    <meta name="description" content="Professional business management portal for safety and cleaning services" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="e35286e5-196e-4d11-af57-27cefad8468a" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <!-- Tab / favicon -->
    <link rel="icon" type="image/png" href="/img/tl.png" />
    <link rel="apple-touch-icon" href="/img/tl.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
